EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 3150 2800 0    50   ~ 0
G2
Text Label 3150 2900 0    50   ~ 0
G3
Text Label 3150 3000 0    50   ~ 0
G4
Entry Wire Line
	1650 2300 1750 2400
Entry Wire Line
	1650 2400 1750 2500
Entry Wire Line
	1650 2500 1750 2600
Entry Wire Line
	1650 2600 1750 2700
Entry Wire Line
	1650 2700 1750 2800
Entry Wire Line
	1650 2800 1750 2900
Entry Wire Line
	1650 2900 1750 3000
Entry Wire Line
	1650 2200 1750 2300
Text Label 1650 2200 0    50   ~ 0
S1
Text Label 1750 2300 2    50   ~ 0
S2
Text Label 1750 2400 2    50   ~ 0
S3
Text Label 1750 2500 2    50   ~ 0
S4
Text Label 1750 2600 2    50   ~ 0
S5
Text Label 1750 2700 2    50   ~ 0
S6
Text Label 1750 2800 2    50   ~ 0
S7
Text Label 1750 2900 2    50   ~ 0
S8
$Comp
L power:GND #PWR043
U 1 1 5E2B1ABB
P 1500 2200
F 0 "#PWR043" H 1500 1950 50  0001 C CNN
F 1 "GND" H 1505 2027 50  0000 C CNN
F 2 "" H 1500 2200 50  0001 C CNN
F 3 "" H 1500 2200 50  0001 C CNN
	1    1500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2200 1750 2150
Wire Wire Line
	1750 2150 1500 2150
Wire Wire Line
	1500 2150 1500 2200
$Comp
L power:+5V #PWR044
U 1 1 5E2B1E09
P 3650 2550
F 0 "#PWR044" H 3650 2400 50  0001 C CNN
F 1 "+5V" H 3665 2723 50  0000 C CNN
F 2 "" H 3650 2550 50  0001 C CNN
F 3 "" H 3650 2550 50  0001 C CNN
	1    3650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2550 3650 2600
Text HLabel 3150 2400 2    50   Input ~ 0
CLK
Text HLabel 3150 2500 2    50   Input ~ 0
DIO
Text Label 3150 2700 0    50   ~ 0
G1
Wire Bus Line
	1650 2900 1350 2900
Entry Wire Line
	3150 2900 3250 3000
Entry Wire Line
	3150 2800 3250 2900
Entry Wire Line
	3150 2700 3250 2800
Entry Wire Line
	3150 3000 3250 3100
Text Label 3650 5000 0    50   ~ 0
G4
Text Label 3650 4900 0    50   ~ 0
G3
Text Label 3650 4800 0    50   ~ 0
G2
Text Label 3650 4700 0    50   ~ 0
G1
Entry Wire Line
	3650 4900 3750 5000
Entry Wire Line
	3650 5000 3750 5100
Entry Wire Line
	3650 4800 3750 4900
Entry Wire Line
	3650 4700 3750 4800
Text Label 1450 5000 2    50   ~ 0
S8
Text Label 1450 4900 2    50   ~ 0
S7
Text Label 1450 4800 2    50   ~ 0
S6
Text Label 1450 4700 2    50   ~ 0
S5
Text Label 1450 4600 2    50   ~ 0
S4
Text Label 1450 4500 2    50   ~ 0
S3
Text Label 1450 4400 2    50   ~ 0
S2
Text Label 1450 4300 2    50   ~ 0
S1
Entry Wire Line
	1350 4900 1450 5000
Entry Wire Line
	1350 4800 1450 4900
Entry Wire Line
	1350 4700 1450 4800
Entry Wire Line
	1350 4600 1450 4700
Entry Wire Line
	1350 4500 1450 4600
Entry Wire Line
	1350 4400 1450 4500
Entry Wire Line
	1350 4300 1450 4400
Entry Wire Line
	1350 4200 1450 4300
$Comp
L Display_Character:CA56-12CGKWA U8
U 1 1 5E2AF31F
P 2550 4600
F 0 "U8" H 2550 5267 50  0000 C CNN
F 1 "CA56-12CGKWA" H 2550 5176 50  0000 C CNN
F 2 "Display_7Segment:CA56-12CGKWA" H 2550 4000 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/CA56-12CGKWA(Ver.9A).pdf" H 2120 4630 50  0001 C CNN
	1    2550 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2600 3650 2600
$Comp
L TM1637_(SOP):TM1637_(SOP) U20
U 1 1 5E3D9A81
P 1750 2200
F 0 "U20" H 2450 2465 50  0000 C CNN
F 1 "TM1637_(SOP)" H 2450 2374 50  0000 C CNN
F 2 "Tm1637:SOIC127P1045X280-20N" H 3000 2300 50  0001 L CNN
F 3 "https://www.mcielectronics.cl/website_MCI/static/documents/Datasheet_TM1637.pdf" H 3000 2200 50  0001 L CNN
F 4 "LED Drive Control Special Circuit" H 3000 2100 50  0001 L CNN "Description"
F 5 "2.8" H 3000 2000 50  0001 L CNN "Height"
F 6 "TITAN MICRO ELECTRONICS" H 3000 1900 50  0001 L CNN "Manufacturer_Name"
F 7 "TM1637 (SOP)" H 3000 1800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 3000 1700 50  0001 L CNN "Mouser Part Number"
F 9 "" H 3000 1600 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3000 1500 50  0001 L CNN "RS Part Number"
F 11 "" H 3000 1400 50  0001 L CNN "RS Price/Stock"
	1    1750 2200
	1    0    0    -1  
$EndComp
Wire Bus Line
	3700 3100 3250 3100
Wire Bus Line
	3700 3100 3700 5100
Wire Bus Line
	3250 2700 3250 3100
Wire Bus Line
	1650 2200 1650 2900
Wire Bus Line
	1350 2900 1350 4900
$EndSCHEMATC
