EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_UART:MAX3232 U?
U 1 1 5E1FF339
P 5200 4300
AR Path="/5E1FF339" Ref="U?"  Part="1" 
AR Path="/5E1FEE69/5E1FF339" Ref="U4"  Part="1" 
AR Path="/5E277BE4/5E1FF339" Ref="U?"  Part="1" 
F 0 "U4" H 5200 5678 50  0000 C CNN
F 1 "MAX3232" H 5200 5587 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5250 3250 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX3222-MAX3241.pdf" H 5200 4400 50  0001 C CNN
	1    5200 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1FF340
P 5550 3000
AR Path="/5E1FF340" Ref="C?"  Part="1" 
AR Path="/5E1FEE69/5E1FF340" Ref="C17"  Part="1" 
AR Path="/5E277BE4/5E1FF340" Ref="C?"  Part="1" 
F 0 "C17" H 5435 3046 50  0000 R CNN
F 1 "100n" H 5435 2955 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5588 2850 50  0001 C CNN
F 3 "~" H 5550 3000 50  0001 C CNN
	1    5550 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5550 2850 5350 2850
Wire Wire Line
	5200 2850 5200 3100
$Comp
L power:+5V #PWR?
U 1 1 5E1FF349
P 5350 2850
AR Path="/5E1FF349" Ref="#PWR?"  Part="1" 
AR Path="/5E1FEE69/5E1FF349" Ref="#PWR034"  Part="1" 
AR Path="/5E277BE4/5E1FF349" Ref="#PWR?"  Part="1" 
F 0 "#PWR034" H 5350 2700 50  0001 C CNN
F 1 "+5V" H 5365 3023 50  0000 C CNN
F 2 "" H 5350 2850 50  0001 C CNN
F 3 "" H 5350 2850 50  0001 C CNN
	1    5350 2850
	1    0    0    -1  
$EndComp
Connection ~ 5350 2850
Wire Wire Line
	5350 2850 5200 2850
$Comp
L power:GND #PWR?
U 1 1 5E1FF351
P 5550 3150
AR Path="/5E1FF351" Ref="#PWR?"  Part="1" 
AR Path="/5E1FEE69/5E1FF351" Ref="#PWR035"  Part="1" 
AR Path="/5E277BE4/5E1FF351" Ref="#PWR?"  Part="1" 
F 0 "#PWR035" H 5550 2900 50  0001 C CNN
F 1 "GND" H 5555 2977 50  0000 C CNN
F 2 "" H 5550 3150 50  0001 C CNN
F 3 "" H 5550 3150 50  0001 C CNN
	1    5550 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1FF357
P 5200 5500
AR Path="/5E1FF357" Ref="#PWR?"  Part="1" 
AR Path="/5E1FEE69/5E1FF357" Ref="#PWR038"  Part="1" 
AR Path="/5E277BE4/5E1FF357" Ref="#PWR?"  Part="1" 
F 0 "#PWR038" H 5200 5250 50  0001 C CNN
F 1 "GND" H 5205 5327 50  0000 C CNN
F 2 "" H 5200 5500 50  0001 C CNN
F 3 "" H 5200 5500 50  0001 C CNN
	1    5200 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3400 4400 3400
Wire Wire Line
	4400 3700 4350 3700
$Comp
L Device:C C?
U 1 1 5E1FF366
P 6000 3550
AR Path="/5E1FF366" Ref="C?"  Part="1" 
AR Path="/5E1FEE69/5E1FF366" Ref="C19"  Part="1" 
AR Path="/5E277BE4/5E1FF366" Ref="C?"  Part="1" 
F 0 "C19" H 5885 3596 50  0000 R CNN
F 1 "330n" H 5885 3505 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6038 3400 50  0001 C CNN
F 3 "~" H 6000 3550 50  0001 C CNN
	1    6000 3550
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1FF36D
P 6700 4050
AR Path="/5E1FF36D" Ref="C?"  Part="1" 
AR Path="/5E1FEE69/5E1FF36D" Ref="C20"  Part="1" 
AR Path="/5E277BE4/5E1FF36D" Ref="C?"  Part="1" 
F 0 "C20" H 6585 4096 50  0000 R CNN
F 1 "330n" H 6585 4005 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6738 3900 50  0001 C CNN
F 3 "~" H 6700 4050 50  0001 C CNN
	1    6700 4050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1FF374
P 6500 4350
AR Path="/5E1FF374" Ref="C?"  Part="1" 
AR Path="/5E1FEE69/5E1FF374" Ref="C21"  Part="1" 
AR Path="/5E277BE4/5E1FF374" Ref="C?"  Part="1" 
F 0 "C21" H 6385 4396 50  0000 R CNN
F 1 "330n" H 6385 4305 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6538 4200 50  0001 C CNN
F 3 "~" H 6500 4350 50  0001 C CNN
	1    6500 4350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1FF37B
P 6700 4200
AR Path="/5E1FF37B" Ref="#PWR?"  Part="1" 
AR Path="/5E1FEE69/5E1FF37B" Ref="#PWR036"  Part="1" 
AR Path="/5E277BE4/5E1FF37B" Ref="#PWR?"  Part="1" 
F 0 "#PWR036" H 6700 3950 50  0001 C CNN
F 1 "GND" H 6705 4027 50  0000 C CNN
F 2 "" H 6700 4200 50  0001 C CNN
F 3 "" H 6700 4200 50  0001 C CNN
	1    6700 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1FF381
P 6500 4500
AR Path="/5E1FF381" Ref="#PWR?"  Part="1" 
AR Path="/5E1FEE69/5E1FF381" Ref="#PWR037"  Part="1" 
AR Path="/5E277BE4/5E1FF381" Ref="#PWR?"  Part="1" 
F 0 "#PWR037" H 6500 4250 50  0001 C CNN
F 1 "GND" H 6505 4327 50  0000 C CNN
F 2 "" H 6500 4500 50  0001 C CNN
F 3 "" H 6500 4500 50  0001 C CNN
	1    6500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3900 6700 3900
Wire Wire Line
	6000 4200 6500 4200
Text HLabel 6000 4400 2    50   Input ~ 0
OUT
Text HLabel 6000 4800 2    50   Input ~ 0
IN
Text HLabel 4400 4400 0    50   Input ~ 0
TX
Text HLabel 4400 4800 0    50   Input ~ 0
RX
$Comp
L Device:C C?
U 1 1 5E1FF35D
P 4350 3550
AR Path="/5E1FF35D" Ref="C?"  Part="1" 
AR Path="/5E1FEE69/5E1FF35D" Ref="C18"  Part="1" 
AR Path="/5E277BE4/5E1FF35D" Ref="C?"  Part="1" 
F 0 "C18" H 4235 3596 50  0000 R CNN
F 1 "47n" H 4235 3505 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4388 3400 50  0001 C CNN
F 3 "~" H 4350 3550 50  0001 C CNN
	1    4350 3550
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
