EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Switching:TPS63060 U?
U 1 1 5E1FD9AE
P 2650 1950
AR Path="/5E1FD9AE" Ref="U?"  Part="1" 
AR Path="/5E1F9A58/5E1FD9AE" Ref="U2"  Part="1" 
F 0 "U2" H 2650 2617 50  0000 C CNN
F 1 "TPS63060" H 2650 2526 50  0000 C CNN
F 2 "Package_SON:Texas_S-PWSON-N10_ThermalVias" H 2650 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps63060.pdf" H 2650 1950 50  0001 C CNN
	1    2650 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1FD9B5
P 1700 1900
AR Path="/5E1FD9B5" Ref="C?"  Part="1" 
AR Path="/5E1F9A58/5E1FD9B5" Ref="C10"  Part="1" 
F 0 "C10" H 1815 1946 50  0000 L CNN
F 1 "10u" H 1815 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1738 1750 50  0001 C CNN
F 3 "~" H 1700 1900 50  0001 C CNN
	1    1700 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1FD9BC
P 1250 1900
AR Path="/5E1FD9BC" Ref="C?"  Part="1" 
AR Path="/5E1F9A58/5E1FD9BC" Ref="C9"  Part="1" 
F 0 "C9" H 1365 1946 50  0000 L CNN
F 1 "10u" H 1365 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1288 1750 50  0001 C CNN
F 3 "~" H 1250 1900 50  0001 C CNN
	1    1250 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1FD9C3
P 1950 2100
AR Path="/5E1FD9C3" Ref="C?"  Part="1" 
AR Path="/5E1F9A58/5E1FD9C3" Ref="C14"  Part="1" 
F 0 "C14" H 2065 2146 50  0000 L CNN
F 1 "0.1u" H 2065 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1988 1950 50  0001 C CNN
F 3 "~" H 1950 2100 50  0001 C CNN
	1    1950 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1FD9CA
P 4300 1900
AR Path="/5E1FD9CA" Ref="C?"  Part="1" 
AR Path="/5E1F9A58/5E1FD9CA" Ref="C11"  Part="1" 
F 0 "C11" H 4415 1946 50  0000 L CNN
F 1 "22u" H 4415 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4338 1750 50  0001 C CNN
F 3 "~" H 4300 1900 50  0001 C CNN
	1    4300 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1FD9D1
P 4650 1900
AR Path="/5E1FD9D1" Ref="C?"  Part="1" 
AR Path="/5E1F9A58/5E1FD9D1" Ref="C12"  Part="1" 
F 0 "C12" H 4765 1946 50  0000 L CNN
F 1 "22u" H 4765 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4688 1750 50  0001 C CNN
F 3 "~" H 4650 1900 50  0001 C CNN
	1    4650 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1FD9D8
P 5000 1900
AR Path="/5E1FD9D8" Ref="C?"  Part="1" 
AR Path="/5E1F9A58/5E1FD9D8" Ref="C13"  Part="1" 
F 0 "C13" H 5115 1946 50  0000 L CNN
F 1 "22u" H 5115 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5038 1750 50  0001 C CNN
F 3 "~" H 5000 1900 50  0001 C CNN
	1    5000 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1FD9DF
P 3800 2300
AR Path="/5E1FD9DF" Ref="C?"  Part="1" 
AR Path="/5E1F9A58/5E1FD9DF" Ref="C15"  Part="1" 
F 0 "C15" H 3915 2346 50  0000 L CNN
F 1 "10p" H 3915 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3838 2150 50  0001 C CNN
F 3 "~" H 3800 2300 50  0001 C CNN
	1    3800 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E1FD9E6
P 3500 2200
AR Path="/5E1FD9E6" Ref="R?"  Part="1" 
AR Path="/5E1F9A58/5E1FD9E6" Ref="R6"  Part="1" 
F 0 "R6" H 3570 2246 50  0000 L CNN
F 1 "111k" H 3570 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3430 2200 50  0001 C CNN
F 3 "~" H 3500 2200 50  0001 C CNN
	1    3500 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E1FD9ED
P 3500 1900
AR Path="/5E1FD9ED" Ref="R?"  Part="1" 
AR Path="/5E1F9A58/5E1FD9ED" Ref="R4"  Part="1" 
F 0 "R4" H 3570 1946 50  0000 L CNN
F 1 "1M" H 3570 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3430 1900 50  0001 C CNN
F 3 "~" H 3500 1900 50  0001 C CNN
	1    3500 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E1FD9F4
P 4050 1900
AR Path="/5E1FD9F4" Ref="R?"  Part="1" 
AR Path="/5E1F9A58/5E1FD9F4" Ref="R5"  Part="1" 
F 0 "R5" H 4120 1946 50  0000 L CNN
F 1 "10M" H 4120 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3980 1900 50  0001 C CNN
F 3 "~" H 4050 1900 50  0001 C CNN
	1    4050 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5E1FD9FC
P 2650 1200
AR Path="/5E1FD9FC" Ref="L?"  Part="1" 
AR Path="/5E1F9A58/5E1FD9FC" Ref="L1"  Part="1" 
F 0 "L1" V 2472 1200 50  0000 C CNN
F 1 "1u" V 2563 1200 50  0000 C CNN
F 2 "w_smd_inductors:inductor_smd_5x4mm" H 2650 1200 50  0001 C CNN
F 3 "~" H 2650 1200 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Others_3L-COILS-SNR5040K-1R0N_C326312.html" V 2650 1200 50  0001 C CNN "LCSC Link"
	1    2650 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 1200 3050 1200
Wire Wire Line
	3050 1200 3050 1550
Wire Wire Line
	2500 1200 2250 1200
Wire Wire Line
	2250 1200 2250 1550
Wire Wire Line
	2250 1750 1700 1750
Connection ~ 1700 1750
Wire Wire Line
	1700 1750 1250 1750
Wire Wire Line
	2250 1950 1950 1950
Wire Wire Line
	3050 1750 3500 1750
Connection ~ 3500 1750
Wire Wire Line
	3500 1750 4050 1750
Connection ~ 4050 1750
Wire Wire Line
	4050 1750 4300 1750
Connection ~ 4300 1750
Wire Wire Line
	4300 1750 4650 1750
Connection ~ 4650 1750
Wire Wire Line
	4650 1750 5000 1750
Wire Wire Line
	3500 2050 3050 2050
Wire Wire Line
	3050 2050 3050 1950
Connection ~ 3500 2050
Wire Wire Line
	3800 2150 3800 2050
Wire Wire Line
	3800 2050 3500 2050
Wire Wire Line
	4050 2050 4050 2750
Wire Wire Line
	4050 2750 3050 2750
Wire Wire Line
	3050 2750 3050 2250
$Comp
L power:GND #PWR?
U 1 1 5E1FDA1C
P 3500 2350
AR Path="/5E1FDA1C" Ref="#PWR?"  Part="1" 
AR Path="/5E1F9A58/5E1FDA1C" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 3500 2100 50  0001 C CNN
F 1 "GND" H 3505 2177 50  0000 C CNN
F 2 "" H 3500 2350 50  0001 C CNN
F 3 "" H 3500 2350 50  0001 C CNN
	1    3500 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1FDA22
P 3800 2450
AR Path="/5E1FDA22" Ref="#PWR?"  Part="1" 
AR Path="/5E1F9A58/5E1FDA22" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 3800 2200 50  0001 C CNN
F 1 "GND" H 3805 2277 50  0000 C CNN
F 2 "" H 3800 2450 50  0001 C CNN
F 3 "" H 3800 2450 50  0001 C CNN
	1    3800 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1FDA28
P 1950 2250
AR Path="/5E1FDA28" Ref="#PWR?"  Part="1" 
AR Path="/5E1F9A58/5E1FDA28" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 1950 2000 50  0001 C CNN
F 1 "GND" H 1955 2077 50  0000 C CNN
F 2 "" H 1950 2250 50  0001 C CNN
F 3 "" H 1950 2250 50  0001 C CNN
	1    1950 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1FDA2E
P 1450 2050
AR Path="/5E1FDA2E" Ref="#PWR?"  Part="1" 
AR Path="/5E1F9A58/5E1FDA2E" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 1450 1800 50  0001 C CNN
F 1 "GND" H 1455 1877 50  0000 C CNN
F 2 "" H 1450 2050 50  0001 C CNN
F 3 "" H 1450 2050 50  0001 C CNN
	1    1450 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1FDA34
P 4650 2050
AR Path="/5E1FDA34" Ref="#PWR?"  Part="1" 
AR Path="/5E1F9A58/5E1FDA34" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 4650 1800 50  0001 C CNN
F 1 "GND" H 4655 1877 50  0000 C CNN
F 2 "" H 4650 2050 50  0001 C CNN
F 3 "" H 4650 2050 50  0001 C CNN
	1    4650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2050 4650 2050
Connection ~ 4650 2050
Wire Wire Line
	4650 2050 5000 2050
Wire Wire Line
	1250 2050 1450 2050
Connection ~ 1450 2050
Wire Wire Line
	1450 2050 1700 2050
$Comp
L power:GND #PWR?
U 1 1 5E1FDA40
P 2250 2150
AR Path="/5E1FDA40" Ref="#PWR?"  Part="1" 
AR Path="/5E1F9A58/5E1FDA40" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 2250 1900 50  0001 C CNN
F 1 "GND" H 2255 1977 50  0000 C CNN
F 2 "" H 2250 2150 50  0001 C CNN
F 3 "" H 2250 2150 50  0001 C CNN
	1    2250 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1FDA46
P 2550 2550
AR Path="/5E1FDA46" Ref="#PWR?"  Part="1" 
AR Path="/5E1F9A58/5E1FDA46" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 2550 2300 50  0001 C CNN
F 1 "GND" H 2555 2377 50  0000 C CNN
F 2 "" H 2550 2550 50  0001 C CNN
F 3 "" H 2550 2550 50  0001 C CNN
	1    2550 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1FDA4C
P 2650 2550
AR Path="/5E1FDA4C" Ref="#PWR?"  Part="1" 
AR Path="/5E1F9A58/5E1FDA4C" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 2650 2300 50  0001 C CNN
F 1 "GND" H 2655 2377 50  0000 C CNN
F 2 "" H 2650 2550 50  0001 C CNN
F 3 "" H 2650 2550 50  0001 C CNN
	1    2650 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E1FDA52
P 5000 1750
AR Path="/5E1FDA52" Ref="#PWR?"  Part="1" 
AR Path="/5E1F9A58/5E1FDA52" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 5000 1600 50  0001 C CNN
F 1 "+5V" H 5015 1923 50  0000 C CNN
F 2 "" H 5000 1750 50  0001 C CNN
F 3 "" H 5000 1750 50  0001 C CNN
	1    5000 1750
	1    0    0    -1  
$EndComp
Connection ~ 5000 1750
$Comp
L power:VCC #PWR?
U 1 1 5E1FDA59
P 1250 1750
AR Path="/5E1FDA59" Ref="#PWR?"  Part="1" 
AR Path="/5E1F9A58/5E1FDA59" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 1250 1600 50  0001 C CNN
F 1 "VCC" H 1267 1923 50  0000 C CNN
F 2 "" H 1250 1750 50  0001 C CNN
F 3 "" H 1250 1750 50  0001 C CNN
	1    1250 1750
	1    0    0    -1  
$EndComp
Connection ~ 1250 1750
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5E1FE510
P 6400 2150
AR Path="/5E1FE510" Ref="U?"  Part="1" 
AR Path="/5E1F9A58/5E1FE510" Ref="U3"  Part="1" 
F 0 "U3" H 6400 2392 50  0000 C CNN
F 1 "LM1117-3.3" H 6400 2301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6400 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 6400 2150 50  0001 C CNN
	1    6400 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1FE517
P 6000 2300
AR Path="/5E1FE517" Ref="C?"  Part="1" 
AR Path="/5E1F9A58/5E1FE517" Ref="C16"  Part="1" 
F 0 "C16" H 5886 2346 50  0000 R CNN
F 1 "10u" H 5886 2255 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6038 2150 50  0001 C CNN
F 3 "~" H 6000 2300 50  0001 C CNN
	1    6000 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C Ca?
U 1 1 5E1FE51E
P 6800 2300
AR Path="/5E1FE51E" Ref="Ca?"  Part="1" 
AR Path="/5E1F9A58/5E1FE51E" Ref="Ca1"  Part="1" 
F 0 "Ca1" H 6685 2346 50  0000 R CNN
F 1 "10u" H 6685 2255 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6838 2150 50  0001 C CNN
F 3 "~" H 6800 2300 50  0001 C CNN
	1    6800 2300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6000 2450 6400 2450
Connection ~ 6400 2450
Wire Wire Line
	6400 2450 6800 2450
$Comp
L power:GND #PWR?
U 1 1 5E1FE528
P 6400 2450
AR Path="/5E1FE528" Ref="#PWR?"  Part="1" 
AR Path="/5E1F9A58/5E1FE528" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 6400 2200 50  0001 C CNN
F 1 "GND" H 6405 2277 50  0000 C CNN
F 2 "" H 6400 2450 50  0001 C CNN
F 3 "" H 6400 2450 50  0001 C CNN
	1    6400 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2150 6000 2150
Wire Wire Line
	6700 2150 6800 2150
$Comp
L power:+5V #PWR?
U 1 1 5E1FE530
P 6000 2150
AR Path="/5E1FE530" Ref="#PWR?"  Part="1" 
AR Path="/5E1F9A58/5E1FE530" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 6000 2000 50  0001 C CNN
F 1 "+5V" H 6015 2323 50  0000 C CNN
F 2 "" H 6000 2150 50  0001 C CNN
F 3 "" H 6000 2150 50  0001 C CNN
	1    6000 2150
	1    0    0    -1  
$EndComp
Connection ~ 6000 2150
$Comp
L power:+3.3V #PWR?
U 1 1 5E1FE537
P 6800 2150
AR Path="/5E1FE537" Ref="#PWR?"  Part="1" 
AR Path="/5E1F9A58/5E1FE537" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 6800 2000 50  0001 C CNN
F 1 "+3.3V" H 6815 2323 50  0000 C CNN
F 2 "" H 6800 2150 50  0001 C CNN
F 3 "" H 6800 2150 50  0001 C CNN
	1    6800 2150
	1    0    0    -1  
$EndComp
Connection ~ 6800 2150
$EndSCHEMATC
